html{
    scroll-behavior: smooth;
}

body{
    margin: 0; padding: 0;
    font-family: 'Sniglet', cursive;
    box-sizing: border-box;
}


#logo {
    width: 400px;
    overflow: hidden;
}

#logo img{
    width: 100%;
}

#menu-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0em 1em;
    flex-wrap: wrap;
    background: #fff;
    transition: all 1s ease;
    position: fixed;
    z-index: 1;
}

#menu-container.active{
    top: 0; left: 0;
    background: rgb(255, 255, 255, 0);
}

#menu-container.active:hover{
    position: fixed;
    top: 0; left: 0;
    background: rgb(255, 255, 255, 0.8);
}

#menu-container ul{
    list-style-type: none;
}

#menu-container ul li{
    display: inline-block;
}

#menu-container ul li a{
    display: block;
    text-decoration: none;
    color: #9b59b6;
    font-size: 1.5em;
    margin-right: 1em;
    padding: 1em;
    border-radius: 15px;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

#menu-container ul li a:hover{
    color: #feefe5;
    background-color: #9b59b6;
    border-radius: 15px;
}

section{
    width: 100%;
    height: 100vh;
}

section:nth-child(odd){
    background: #ecf0f1;
}

section:nth-child(even){
    background: #bdc3c7;
}

#anasayfa{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#intro-text{
    width: 50%;
    font-size: 2em;
    text-indent: .5em;
    padding: 1em;
}

#intro-text h1{
    text-align: center;
}

#intro-image{
    width: 50%;
}

#intro-image img{
    width: 100%;
}

#toTop{
    text-decoration: none;
    color: #fff;
    background-color: #9b59b6;
    display: flex;
    height: 80px; width: 80px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: fixed;
    font-size: 2em;
    bottom: 1px;
    right: 32px;
    opacity: 0;
    transition: all .4s ease;
    pointer-events: none;
}

#toTop.active{
    bottom: 32px;
    opacity: 1;
    pointer-events: auto;
}

#hakkimda{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#hakkimda-image{
    width: 25%;
}

#hakkimda-image img{
    width: 100%;
}

#hakkimda-text{
    width: 50%;
    font-size: 2em;
    text-indent: .5em;
}

#hakkimda-text h1{
    text-align: left;
    color: #9b59b6;
    display: inline;
    border-bottom: dotted 5px #9b59b6;
}

#ht-ext{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}


.dikey-cizgi{
    height: 50vh;
    width: 1px;
    border-left: 3px solid #9b59b6;
}

#iletisim{
    display: flex;
    justify-content: center;
    align-items: center;
}

#iletisim-sol{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#iletisim-sol i{
    color: #444;
    text-align: center;
    margin-right: .5em;
}

#iletisim-sol ul{
    list-style-type: none;
    font-size: 1.3em;
}

#iletisim-sol ul li{
    padding: .5em;
}

#iletisim-sol ul li a{
    text-decoration: none;
    color: #9b59b6;
}

#iletisim-harita{
    font-size: 1.3em;
    text-align: center;
}

#iletisim-sag{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.iletisim-form{
    width: 500px;
    position: relative;
}

input[type=email]{
    width: 100%;
}

input[type=text]{
    width: 100%;
}

textarea{
    max-width: 100%;
    width: 100%;
    min-width: 100%;
    max-height: 200px;
    min-height: 30px;
}

input[type=text], input[type=email], textarea, button[type=submit], button[type=reset]{
    border:none;
    transition: 1s;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Sniglet', cursive;
    margin-top: 10px;
    outline: none;
}

input:focus, textarea:focus{
    outline: none;
    background-color: #9b59b6;
    color: white;
}

input:focus::placeholder, textarea:focus::placeholder{
    color: white;
}

button[type=submit]:hover, button[type=reset]:hover{
    cursor: pointer;
    background-color: #9b59b6;
    color: white;
}

button[type=reset]{
    background-color: #f34960;
    
}


#footer{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100px;
    border-top: 3px solid #9b59b6;
    background-color: #ecf0f1;
}

.sosyal-link{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sosyal-link a{
    padding: 14px 16px;
    font-size: 30px;
    color: #9b59b6;
    transition: all .3s;
}

.sosyal-link a:hover{
    color: #4e235f;
}

.copyright{
    grid-column: 2/3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.copyright a{
    text-decoration: none;
    color: #9b59b6;
}


/*Modal Biyografi CSS*/

.btn-1{
    text-decoration: none;
    color: #fff;
    background: #9b59b6;
    display: inline-block;
    padding: 1em;
    border: 3px solid #444;
    border-radius: 30px;
    transition: all .3s ease;
    text-align: center;
    width: 150px; height: 100px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Sniglet', cursive;
}

.btn-1:focus{
    outline: none;
}

.btn-1:hover{
    color: #9b59b6;
    background: #fff;
}


.modal-bg{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-in;
}

.modal-bg.active{
    visibility: visible;
    opacity: 1;
}

.modal-bio{
    max-width: 800px;
    width: 100%;
    height: 600px;
    padding: 50px;
    margin: -150px auto 0 auto;
    background-color: white;
    border-radius: 15px;
    position: relative;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.modal-bio-text{
    overflow: auto;
    height: 100px;
    padding: 5px 20px;
    border: 3px solid #9b59b6;
    border-radius: 20px;
}

.modal-bio.active{
    margin: 150px auto 0 auto;
    opacity: 1;
}


.modal-kapat{
    position: absolute;
    top: 25px; right: 25px;
    cursor: pointer;
    transition: all .4s ease;
}

.modal-kapat:hover{
    color: #9b59b6;
}
/*-------------------*/


/* Mobil Cihazlara Uyumlu Hale Getirme İşlemleri Burada*/

.res-menu{
    position: relative;
}

.res-btn{
    color: #9b59b6;
    font-size: 20px;
    position: absolute;
    top: 40px;
    right: 70px;
    display: none;
}

.res-btn-a{
    cursor: pointer;
}

#iletisim-harita iframe{
    width: 600px; height: 300px;
}

@media only screen and (max-width: 1024px) {
    .res-btn{
        display: inline-block;
    }
    #logo{
        width: 300px;
        margin: 25px auto 0 auto;
    }

    #menu-container{
        flex-direction: column;
        padding: 0 0;
        justify-content: center;
        align-items: center;
    }
    #menu-container ul{
        width: 500px;
        height: 0;
        overflow: hidden;
        transition: all 1s;
    }
    #menu-container ul li{
        display: inline;
        text-align: center;
        
    }
    #menu-container ul li a{
        margin-top: 10px;
        width: 300px;
        margin: 10px auto;
    }
    #menu-container ul.responsive-m{
        height: 280px;
    }

    #intro-text, #hakkimda-text, #iletisim-sol, #iletisim-sag{
        font-size: 13px;
    }

    .iletisim-form{
        width: 300px;
    }

    #iletisim-harita iframe{
        width: 300px; height: 200px;
    }

    .btn-1{
        width: 100px; height: 50px;
        font-size: 12px;
        border-radius: 10px;
    }

    #intro-image{
        width: 300px;
    }

    .modal-bio{
        width: 500px; height: 200px;
    }
  }


/*-----------------------------------------------------*/


